 &time_control
 run_days 		= 0,
 run_hours 		= 0,
 run_minutes 		= 0,
 run_seconds 		= 0,
 start_year 		= 2020, 2020, 2020,
 start_month 		= 12, 12, 12,
 start_day 		= 13, 13, 13,
 start_hour 		= 06,06,06,
 end_year 		= 2020, 2020, 2020,
 end_month 		= 12, 12, 12,
 end_day 		= 15, 15, 15,
 end_hour 		= 18, 18, 18,
 interval_seconds	= 21600,
 input_from_file 	= .true.,.true.,.true.,
 history_interval 	= 00, 00, 30,
 !history_outname	= "/glade/work/gmoss/chile3/su_pblh2_v15/wrfout_d<domain>_<date>",
 override_restart_timers= .false.,
 frames_per_outfile 	= 1, 1, 1,
 restart 		= .false.,
 restart_interval 	= 360,
 io_form_history 	= 2,
 io_form_restart 	= 2,
 io_form_input		= 2,
 io_form_boundary 	= 2,
 debug_level 		= 0,
 !auxinput11_interval_s = 1, 1, 1,
 /

 &domains
 time_step 		= 40,		
 time_step_fract_num	= 0,
 time_step_fract_den	= 1,
 max_dom 		= 3,
 e_we          		= 153,193,202,
 e_sn          		= 153,193,202,
 e_vert 		= 80, 80, 80,
 p_top_requested 	= 500,
 num_metgrid_levels 	= 34		
 num_metgrid_soil_levels = 4
 dx 			= 9000, 3000, 1000,
 dy 			= 9000, 3000, 1000,
 grid_id 		= 1, 2, 3,
 parent_id 		= 0, 1, 2,
 i_parent_start 	= 1, 45, 63,		
 j_parent_start 	= 1, 48, 57,
 parent_grid_ratio 	= 1, 3, 3,
 parent_time_step_ratio = 1, 3, 3,
 feedback 		= 1,
 smooth_option 		= 0,
 /

 &physics                                                                            
 mp_physics             = 8, 8, 8,
 ra_lw_physics          = 4, 4, 4,
 ra_sw_physics          = 4, 4, 4,
 radt                   = 1, 1, 1,
 sf_sfclay_physics      = 2, 2, 2,
 sf_surface_physics     = 4, 4, 4,
 num_soil_layers        = 4,
 bl_pbl_physics         = 2, 2, 2,
 bldt                   = 0, 0, 0,
 cu_physics             = 3, 0, 0,
 cudt                   = 0, 0, 0,
 isfflx                 = 1,
 ifsnow                 = 0,
 icloud                 = 1,
 surface_input_source   = 3,
 num_land_cat           = 21,
 sf_urban_physics       = 0, 0, 0,
 sf_ocean_physics       = 0,
 ra_sw_eclipse		= 1,
 ysu_topdown_pblmix	= 0
 /

 &dynamics
 w_damping 		= 1,
 diff_opt 		= 1, 1, 1, 
 km_opt 		= 4, 4, 4, 
 diff_6th_opt 		= 0, 0, 0, 
 diff_6th_factor 	= 0.12, 0.12, 0.12, 
 base_temp 		= 290.,
 zdamp 			= 5000., 5000., 5000., 
 damp_opt 		= 1,
 dampcoef 		= 0.05, 0.05, 0.05, 
 non_hydrostatic 	= .true., .true., .true., 
 moist_adv_opt 		= 1, 1, 1, 
 scalar_adv_opt 	= 1, 1, 1, 
 gwd_opt		= 1, 0, 0, 
 /

 &bdy_control
 spec_bdy_width 	= 5,
 spec_zone		= 1,
 relax_zone		= 4,
 specified 		= .true., .false., .false., 
 nested 		= .false., .true., .true., 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group 	= 0,
 nio_groups 		= 1,
 /
